   !!---------------------------------------------------------------------
   !!                     ***  par_ORCA_R025.h90  ***  
   !!   Ocean Domain : 0.25 degrees resolution global ocean
   !!                  (0RCA_R025 configuration)
   !!---------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! NEMO/OPA 3.3 , NEMO Consortium (2010)
   !! $Id: par_ORCA_R025.h90 2715 2011-03-30 15:58:35Z rblod $ 
   !! Software governed by the CeCILL licence (NEMOGCM/NEMO_CeCILL.txt)
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   CHARACTER (len=16)      &
#if !defined key_agrif
      , PARAMETER  &
#endif
      ::    &  
      cp_cfg = "orca"           !: name of the configuration 
   INTEGER     &
#if !defined key_agrif
      , PARAMETER  &
#endif
      :: &
      jp_cfg = 2,            &  !: resolution of the configuration (degrees)

      ! data size              !!! * size of all input files *
      jpidta  = 182,         &  !: 1st lateral dimension ( >= jpiglo )
      jpjdta  = 149,         &  !: 2nd    "       "      ( >= jpjglo )
      jpkdta  = 75 ,         &  !: number of levels           > or = to jpk
      ! total domain matrix size
      jpiglo  = jpidta,      &  !: first  dimension of global domain --> i
      jpjglo  = jpjdta,      &  !: second dimension of global domain --> j
      ! starting position of the zoom
      jpizoom =   1   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =   1   ,      &  !: in data indices
      ! Domain characteristics
      jperio  =    4            !: lateral cond. type (between 0 and 6)

   !!  Values set to pp_not_used indicates that this parameter is not used in THIS config.
   !!  Values set to pp_to_be_computed  indicates that variables will be computed in domzgr
   REAL,PARAMETER      ::  pp_not_used = 999999_wp , &
      &                    pp_to_be_computed = 0._wp
   !!
   !! Coefficients associated with the horizontal coordinate system (jphgr_msh /= 0 )
   !!
   INTEGER, PARAMETER ::     & !
      jphgr_msh = 0            !: type of horizontal mesh
      !                        !  = 0 curvilinear coordinate on the sphere
      !                        !      read in coordinate.nc file
      !                        !  = 1 geographical mesh on the sphere
      !                        !      with regular grid-spacing
      !                        !  = 2 f-plane with regular grid-spacing
      !                        !  = 3 beta-plane with regular grid-spacing
      !                        !  = 4 Mercator grid with T/U point at the equator  with
      !                        !      isotropic resolution (e1_deg)

      !   ppglam0 , ppgphi0: coordinates of the lower leftmost T point of the grid.
      !   The mercator grid starts only approximately at gphi0 because
      !   of the constraint that the equator be a T point.
   REAL(wp), PARAMETER ::       &  !
      ppglam0  = pp_not_used,   &  !: longitude of first raw and column T-point (jphgr_msh = 1)
      ppgphi0  = pp_not_used,   &  !: latitude  of first raw and column T-point (jphgr_msh = 1)
      !                            !  latitude for the Coriolis or Beta parameter (jphgr_msh = 2 or 3)
      ppe1_deg = pp_not_used,   &  !: zonal      grid-spacing (degrees)
      ppe2_deg = pp_not_used,   &  !: meridional grid-spacing (degrees)
      !
      ppe1_m   = pp_not_used,   &  !: zonal      grid-spacing (meters )
      ppe2_m   = pp_not_used       !: meridional grid-spacing (meters )

   !!  Coefficients associated with the vertical coordinate system

   REAL(wp), PARAMETER  ::       &
      &     ppsur =  -3958.951371276829_wp  ,  &  !: ORCA r025 coefficients
      &     ppa0  =   103.9530096000000_wp  ,  &  !: (75 levels case)
      &     ppa1  =   2.415951269000000_wp  ,  &  !:
      &     ppkth =   15.35101370000000_wp  ,  &  !: (non dimensional): gives the approximate
      !                                           !: layer number above which  stretching will
      !                                           !: be maximum. Usually of order jpk/2.
      &     ppacr =       7.00000000000_wp        !: (non dimensional): stretching factor
      !                                           !: for the grid. The higher zacr, the smaller
      !                                           !: the stretching.
   !!
   !!  If both ppa0 ppa1 and ppsur are specified to pp_to_be_computed, then
   !!  they are computed from ppdzmin, pphmax , ppkth, ppacr in dom_zgr
   !!
   REAL(wp), PARAMETER ::                      &
      &     ppdzmin = pp_not_used           ,  &  !: (meters) vertical thickness of the top layer
      &     pphmax  = pp_not_used                 !: (meters) Maximum depth of the ocean gdepw(jpk)
   !!
   LOGICAL,  PARAMETER ::                      &
      &     ldbletanh = .TRUE.                    !: Use/do not use double tanf function for vertical coordinates
   REAL(wp), PARAMETER ::                      &
      &     ppa2  =   100.7609285000000_wp  ,  &  !: Double tanh function parameters
      &     ppkth2=   48.02989372000000_wp  ,  &  !:
      &     ppacr2=    13.00000000000_wp          !:
      !
   !!---------------------------------------------------------------------
